
//@import '../node_modules/bootstrap/less/bootstrap.less';

.page-title {
  color: white;
  text-align: center;
}

ul {
  padding: 0;
  text-align: center;

  li {
    display: inline-block;
    padding: 0 10px;
    list-style: none;
  }
}

a {
  color: white;
}

.copyright {
  font-size: .8em;
  color: white;
  text-align: center;
}
